<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MP9-hu-TuG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t7m-3s-UF5">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="MP9-hu-TuG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qJ-8c-YHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="c7n-ZO-86e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avocado" translatesAutoresizingMaskIntoConstraints="NO" id="pvI-Xh-SFA">
                                <rect key="frame" x="87" y="293" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="9A2-3U-Yw3"/>
                                    <constraint firstAttribute="width" constant="240" id="w4I-gx-vMv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVOCADOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37a-cl-ax5">
                                <rect key="frame" x="96" y="545" width="222" height="52"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="86B-pn-jtd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37a-cl-ax5" firstAttribute="top" secondItem="pvI-Xh-SFA" secondAttribute="bottom" constant="12" id="9g2-Dn-nIX"/>
                            <constraint firstItem="c7n-ZO-86e" firstAttribute="top" secondItem="0qJ-8c-YHz" secondAttribute="top" id="Bbc-F6-RDE"/>
                            <constraint firstAttribute="trailing" secondItem="c7n-ZO-86e" secondAttribute="trailing" id="C6M-ob-o30"/>
                            <constraint firstItem="37a-cl-ax5" firstAttribute="centerX" secondItem="0qJ-8c-YHz" secondAttribute="centerX" id="VE8-Bp-jcN"/>
                            <constraint firstItem="pvI-Xh-SFA" firstAttribute="centerX" secondItem="0qJ-8c-YHz" secondAttribute="centerX" id="bwV-cg-X3l"/>
                            <constraint firstItem="c7n-ZO-86e" firstAttribute="leading" secondItem="0qJ-8c-YHz" secondAttribute="leading" id="dq2-kx-2Et"/>
                            <constraint firstItem="pvI-Xh-SFA" firstAttribute="centerY" secondItem="0qJ-8c-YHz" secondAttribute="centerY" constant="-35" id="iah-il-bMq"/>
                            <constraint firstAttribute="bottom" secondItem="c7n-ZO-86e" secondAttribute="bottom" id="uxD-f4-WEM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4Q-VT-EWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="avocado" width="883" height="862"/>
        <image name="background" width="1194" height="834"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
